<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LocationDemo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E70F6A711BEDD2E1006FF315</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E70F6A851BEDD2E2006FF315</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E70F6A901BEDD2E2006FF315</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
